# selenium4-cucumber-sample

./: README.md  pom.xml
src/test/java/org/melek/selenium/test/: ChromeDriver.java  CucumberTestRunner.java  Hook.java
src/test/java/org/melek/selenium/test/configuration/: RunnerConfiguration.java
src/test/java/org/melek/selenium/test/pages/: DownloadPage.java  PageBase.java
src/test/java/org/melek/selenium/test/step_definitions/: LoginPageStepDefinitions.java
src/test/java/qa/: ChromeDriver.java  CucumberTestRunner.java  Hook.java
src/test/java/qa/pages/: LoginPage.java  PageBase.java
src/test/java/qa/step_definitions/: LoginPageStepDefinitions.java
src/test/resources/: extent-config.xml
src/test/resources/features/: login.feature
src/test/resources/sut-properties/: application-dev.properties  application-test.properties
