<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.melek.selenium.test</groupId>
    <artifactId>selenium4-cucumber-sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <env.code>LOCAL</env.code>
        <reportFileName>${project.artifactId}-${env.code}-${version}</reportFileName>
        <selenium-java.version>4.0.0</selenium-java.version>
        <selenium-chrome-driver.version>4.0.0</selenium-chrome-driver.version>
        <commons-io.version>2.11.0</commons-io.version>
        <cassandra-all.version>0.8.1</cassandra-all.version>
        <cucumber-java.version>7.0.0-RC1</cucumber-java.version>
        <cucumber-junit.version>7.0.0-RC1</cucumber-junit.version>
        <extentreports-cucumber7-adapter.version>1.0.0</extentreports-cucumber7-adapter.version>
        <extentreports.version>5.0.9</extentreports.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium-chrome-driver.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>${cassandra-all.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber-junit.version}</version>
        </dependency>

        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber7-adapter</artifactId>
            <version>${extentreports-cucumber7-adapter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>false</skipTests>
                        <testFailureIgnore>true</testFailureIgnore>
                        <systemPropertyVariables>
                            <!--Extent report configuration-->
                            <report.url>http://hostname/reports/${reportFileName}/report.html</report.url>
                            <extent.reporter.spark.start>true</extent.reporter.spark.start>
                            <extent.reporter.json.start>true</extent.reporter.json.start>
                            <extent.reporter.spark.out>
                                target/test-report/${reportFileName}/report.html
                            </extent.reporter.spark.out>
                            <extent.reporter.json.out>
                                target/test-report/${reportFileName}/report.json
                            </extent.reporter.json.out>
                            <extent.reporter.spark.config>src/test/resources/extent-config.xml
                            </extent.reporter.spark.config>
                            <systeminfo.Environment>${env.code}</systeminfo.Environment>
                            <systeminfo.OS_Name>${os.name}</systeminfo.OS_Name>
                            <systeminfo.OS_Version>${os.version}</systeminfo.OS_Version>
                            <systeminfo.OS_Architecture>${os.arch}</systeminfo.OS_Architecture>
                            <systeminfo.User_Name>${user.name}</systeminfo.User_Name>
                            <systeminfo.Java_Version>${java.version}</systeminfo.Java_Version>
                        </systemPropertyVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
